var request = new XMLHttpRequest();
request.open("GET", "././api.php", false);
request.send(null);
var jsonInterprete = JSON.parse(request.responseText);
var jsonMarkers = jsonInterprete.Markers;
var jsonMaps = jsonInterprete.Maps;
var jsonObjects = jsonInterprete.Objects;


var map = L.map('mapid', {
			attributionControl: false,
            crs: L.CRS.Simple,
            zoom: -1.8,
            minZoom:-1.8,
            maxZoom:1
        });

    map.setMaxBounds(new L.LatLngBounds([2319,0], [0,6507]));


    var bounds = [[0,0], [2319,6507]];
	var image = L.imageOverlay('././admin/upload/plan_1735.png', bounds).addTo(map);
	var currentMapLayer = image;
	var markersDisplayed = [];

	map.fitBounds(bounds);

	var immersaillesIcon = L.icon({
    iconUrl: '././img/marker.png',

    iconSize:     [38, 50],
    iconAnchor: [38/2,50],
    popupAnchor:  [0, -40] // point from which the popup should open relative to the iconAnchor
});
	
createMarkers(1);

	function createMarkers(map_id){
		for(let i = 0; i < jsonMarkers.length; i++) { // pour chaque marqueur
			var obj = jsonMarkers[i]; // on crée une variable temp.
			if (typeof obj.latitude === 'undefined'){ // si le marqueur a une latitude nulle c meme pas la peine de continuer, c le tableau vide
				// ne rien faire
            } else if (obj.map == map_id){ // sinon
				var marker = L.marker([obj.latitude, obj.longitude], {icon: immersaillesIcon}).addTo(map).on('click', onClick);
                marker.objectID = obj.object;
				markersDisplayed.push(marker);
			}
		}
	}

	function changeMapLayer(value){
		for(let i = 0; i < jsonMaps.length; i++) {
			var layer = jsonMaps[i];
			if (layer.id == value){
				map.removeLayer(currentMapLayer);
				var newBounds = [[0,0], [layer.hauteur, layer.largeur]];
				var newMap = L.imageOverlay(layer.lien, newBounds).addTo(map);
				map.setMaxBounds(new L.LatLngBounds([layer.hauteur,0], [0,layer.largeur])); 
				currentMapLayer = newMap;
				for (var j = 0; j < markersDisplayed.length; j++) {
					map.removeLayer(markersDisplayed[j]);
				}
				markersDisplayed = [];
				createMarkers(layer.id);
			}
		}
	  }

	function onClick(e){
        var marker = e.target;

        document.getElementById("noscroll").style.display = "block";
        setTimeout(function(){ // On attends 500 ms avant de cacher le bloc noscroll
            document.getElementById("overlay").style.opacity = "1";

            for(let i = 0; i < jsonObjects.length; i++) {
                var object = jsonObjects[i];
                if (object.id == marker.objectID){

                    /* REMISE A ZERO DE TOUS LES CHAMPS SI JAMAIS ON CHANGE DE MARKER */
                    $("#date_a_objet").html("");
                    $("#date_d_objet").html(""); 
                    $("#type_objet").html("");
                    $("#desc_objet").html("");
                    $("#liens_objet").html("");


                    document.getElementById("nom_objet").innerHTML = object.name;
                    document.getElementById("imagePreview").style.background = "url('"+object.image+"')";
                    document.getElementById("imagePreview").style.backgroundSize = "calc(100% + " + object.zoomScale + "px)";
                    document.getElementById("imagePreview").style.backgroundPosition = "50% calc(50% + "+object.verticalAlign+"px)";
                    document.getElementById("imagePreview").style.backgroundRepeat = "no-repeat";
                    document.getElementById("type_objet").innerHTML = object.type;

                    $("#label_dates").html("Année de naissance :");
                    $("#date_a_objet").html(object.start_date);

                    if (typeof object.end_date !== 'undefined' && object.end_date != null) {
                        $("#label_dates").html("Année de naissance et de mort :");
                        $("#date_d_objet").html(" - "+object.end_date);
                    }
                    $("#desc_objet").html(object.description);

                }
            }

        }, 0);

        
	}

	function hideOverlay(){
		if (document.getElementById("overlay").style.opacity == "1"){
			document.getElementById("overlay").style.opacity = "0";
        }
        setTimeout(function(){ // On attends 500 ms avant de cacher le bloc noscroll
            document.getElementById("noscroll").style.display = "none";
        }, 500);
	}

	
    var div_left = L.DomUtil.get('noscroll_left');
	L.DomEvent.on(div_left, 'mousewheel', L.DomEvent.stopPropagation);
    L.DomEvent.on(div_left, 'click', L.DomEvent.stopPropagation);
    
    document.getElementById("noscroll_left").addEventListener('mouseover', function () {
        map.dragging.disable();
    });

    document.getElementById("noscroll_left").addEventListener('mouseout', function () {
        map.dragging.enable();
    });



    var div = L.DomUtil.get('noscroll');
	L.DomEvent.on(div, 'mousewheel', L.DomEvent.stopPropagation);
	L.DomEvent.on(div, 'click', L.DomEvent.stopPropagation);
	document.getElementById("noscroll").addEventListener('mouseover', function () {
        map.dragging.disable();
    });

    document.getElementById("noscroll").addEventListener('mouseout', function () {
        map.dragging.enable();
    });